<!DOCTYPE html>
<html>
    <head>
        <title>CSS 4 Workshop</title>
        <style>
            :root {
                --border-color: black;
                --custom-property-text-color: green;
            }

            .grid {
                display: grid;
                /*grid-template-columns: repeat(auto-fill, 200px);*/
                grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
                grid-template-rows: 2fr 1fr;
                border: 1px solid var(--border-color);
            }

            /* Setzt Paragraph-Styling zurück und gibt Border/Backgroundcolor zur Visualisierung */
            p {
                all: unset;
                background-color: lightgreen;
                border: 1px solid var(--border-color);
            }

            /* Die Zahlen stehen nicht für Spalten/Zeilen, sondern für die Linien des Grid */
            .item1 {
                grid-column: 1 / 3;
                /* Spaltenanzahl wird vom Grid geerbt:
                grid-template-columns: subgrid;*/
            }

            .item2 {
                grid-column: 1 / 2;
            }

            .custom-property {
                background-color: unset;
                display: block;

                /* Verwendung Custom Property */
                color: var(--custom-property-text-color);

                /* Neue CSS-Attribute. Hintergrund: In anderen Teilen der Welt ist die 
                Schreibrichtung von rechts nach links. So kann dafür gesorgt werden, 
                dass hier das Styling nicht bricht! */
                border-start-start-radius: 8px;
            }
        </style>
    </head>
    <body>
        <h1>CSS 4 Workshop</h1>
        <h2>Grid</h2>
        <div class="grid">
            <p class="item1">Grid Item</p>
            <p class="item2">Grid Item</p>
        </div>
        <h3>Links zu Grid</h3>
        <ul>
            <li><a href="https://cssgridgarden.com/#de">Die beste Seite um Grid zu lernen</a></li>
            <li><a href="https://css-tricks.com/snippets/css/complete-guide-grid/">CSS Grid Layout Guide</a></li>
            <li><a href="https://gridbyexample.com/examples/">Grid by Example</a></li>
            <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_grid_layout/Subgrid">Introduction to subgrid</a></li>
            <li><a href="https://web.dev/articles/css-subgrid?hl=de">CSS-Subraster</a></li>
        </ul>
        <h2>Custom und Logical Properties</h2>
        <p class="custom-property">Ich bin mit einer Custom Property gestyled</p>
        <a href="https://codepen.io/Quentin_Albert/pen/VwNapvb">Übung zu Logical Properties</a>
        <h2>At-Rules</h2>
        Animationsgeschwindigkeiten anpassen: @media (prefers-reduced-motion) { ... }
        <br>
        Für Dark- / Lightmode: @media (prefers-color-scheme: dark) { ... }
        <br>
        Hover-Styling nur setzen, wenn Gerät das unterstützt (beim Smartphone nicht benötigt): @media (hover) { ... }
        <h2>Modal Beispiel</h2>
        <a href="https://codepen.io/Quentin_Albert/pen/BaEKpKW">Modal Beispiel</a>
    </body>
</html>
